#################################
#           基础后端            #
#################################
backend = "glx";
vsync = true;
use-damage = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = false; # 解决某些全屏游戏闪烁问题

#################################
#           透明度 (Opacity)    #
#################################
active-opacity = 1.0;          # 当前窗口不透 (为了看清代码)
inactive-opacity = 0.90;       # 非活动窗口微透
frame-opacity = 1.0;
inactive-opacity-override = true;

# 针对特定程序的透明度规则
opacity-rule = [
  #"90:class_g = 'kitty'",      # 强制 kitty 90% 透明 (配合 blur 效果极佳)
  "100:class_g = 'Google-chrome'",
  "100:class_g = 'mpv'",       # 视频播放器不透明
  "100:fullscreen",             # 全屏时不透明
  "100:class_g = 'slock'",
  "100:name = 'slock'"
];

#################################
#           高斯模糊 (Blur)     #
#################################
# 这是提升质感的关键：Dual Kawase 算法
blur-method = "dual_kawase";
blur-strength = 3;             # 模糊强度 (3-8 之间效果最好)
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;

# 禁止模糊某些不需要的元素
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",          # 截图工具选区不模糊
  "_GTK_FRAME_EXTENTS",
  "name = 'slock'",
  "class_g = 'slock'",
  "!focused"
];

#################################
#           圆角 (Corners)      #
#################################
corner-radius = 10;            # 稍微加大圆角，更柔和
rounded-corners-exclude = [
  "class_g = 'dwm'",           # 状态栏直角
  "class_g = 'dmenu'",
  "window_type = 'tooltip'",
  "window_type = 'dock'"
];

#################################
#           阴影 (Shadows)      #
#################################
shadow = true;
shadow-radius = 12;            # 半径大一点，更柔和
shadow-opacity = 0.6;         # 透明度
# 关键：将 offset 设置为 radius 的负数，使阴影完美居中
shadow-offset-x = -4;         
shadow-offset-y = -4;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'dwm'",
  "_GTK_FRAME_EXTENTS",
  "class_g = 'slop'",           # 截图时不要阴影
  "class_g = 'slock'",
  "name = 'slock'"
];

#################################
#           淡入淡出 (Fading)   #
#################################
fading = true;
fade-in-step = 0.05;           # 打开窗口时的速度
fade-out-step = 0.05;          # 关闭窗口时的速度
fade-delta = 10;               # 帧间隔 (毫秒)
no-fading-openclose = false;   # 开关窗口都有动画

fade-exclude = [
  "class_g = 'slock'",
  "name = 'slock'"   # 双重保险
];
